<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Mart</title>
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="container">
        <h2>Shopping Cart</h2>
        <table>
            <tr>
                <th>Product Name</th>
                <th>Quantity</th>
                <th></th>
            </tr>
            <tr>
                <td>Blouse</td>
                <td><input class="quantity-input" type="number" min="1" value="1"></td>
                <td><button class="delete-button">Delete</button></td>
            </tr>
            <tr>
                <td>Lipstick</td>
                <td><input class="quantity-input" type="number" min="1" value="1"></td>
                <td><button class="delete-button">Delete</button></td>
            </tr>
            <tr>
                <td>Safi Beauty</td>
                <td><input class="quantity-input" type="number" min="1" value="1"></td>
                <td><button class="delete-button">Delete</button></td>
            </tr>
        </table>
      <br>
        <button class="add-to-cart">Add to Cart</button>
    </div>
    <nav class="navbar">
        <a href="detail.html" class="nav-item"><i class="fas fa-shopping-cart"></i></a>
        <a href="category.html" class="nav-item"><i class="fas fa-search"></i></a>
        <a href="index.html" class="nav-item"><i class="fas fa-home"></i></a>
        <a href="cart.html" class="nav-item"><i class="fas fa-heart"></i></a>
        <a href="login.html" class="nav-item"><i class="fas fa-user"></i></a>
    </nav>
<script src="js/index.js"></script>
</body>
</html>