<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Mart Categories</title>
  <link rel="stylesheet" href="css/category.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
  <header>
    <h1>E-Mart</h1>
    <form id="searchForm">
      <input type="text" id="searchInput" placeholder="Search...">
      <button type="submit"><i class="fas fa-search"></i></button>
    </form>
  </header>

  <nav class="navbar">
    <a href="detail.html" class="nav-item"><i class="fas fa-shopping-cart"></i></a>
    <a href="category.html" class="nav-item"><i class="fas fa-search"></i></a>
    <a href="index.html" class="nav-item"><i class="fas fa-home"></i></a>
    <a href="cart.html" class="nav-item"><i class="fas fa-heart"></i></a>
    <a href="login.html" class="nav-item"><i class="fas fa-user"></i></a>
  </nav>

  <section id="categories">
    <h2>Categories</h2>
    <div class="row">
      <div class="category" onclick="selectCategory('electronics')">
        <img src="electronic.png" alt="Electronics">
        <span>Electronics</span>
      </div>
      <div class="category" onclick="selectCategory('clothing')">
        <img src="fashion.jpg" alt="Clothing">
        <span>Clothing</span>
      </div>
    </div>
    <div class="row">
      <div class="category" onclick="selectCategory('home-appliances')">
        <img src="appliances.jpg" alt="Home Appliances">
        <span>Home Appliances</span>
      </div>
      <div class="category" onclick="selectCategory('beauty')">
        <img src="beauty.jpg" alt="Beauty">
        <span>Beauty</span>
      </div>
    </div>
  </section>


  <script src="js/index.js"></script>
</body>

</html>