<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Detail</title>
  <link rel="stylesheet" href="css/detail.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <header>
    <h1>E-Mart</h1>
  </header>

  <section id="productDetail">
    <div class="product-image">
      <img src="health.png" alt="Product">
    </div>
    <div class="product-info">
      <h2 class="product-name">Maybelline</h2>
      <p class="product-description">Diverse. On the Pulse.<br>
        Maybelline New York is the world's #1 Makeup brand.<br>
        With hardworking, hassle-free products inspired by the city and tested on its streets.<br>
        The go-to brand for makeup lovers everywhere who want to express their individuality and <br>
        MAKE IT HAPPEN!
      </p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
  </section>

  <nav class="navbar">
    <a href="detail.html" class="nav-item"><i class="fas fa-shopping-cart"></i></a>
    <a href="category.html" class="nav-item"><i class="fas fa-search"></i></a>
    <a href="index.html" class="nav-item"><i class="fas fa-home"></i></a>
    <a href="cart.html" class="nav-item"><i class="fas fa-heart"></i></a>
    <a href="login.html" class="nav-item"><i class="fas fa-user"></i></a>
  </nav>
  

  <script src="js/index.js"></script>
</body>
</html>
