<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Mart Homepage</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>

  <div id="slideshow">
    <img src="emart.png" alt="Slide 1">
  </div>
  <div id="productList"></div>

  <nav class="navbar">
    <a href="detail.html" class="nav-item"><i class="fas fa-shopping-cart"></i></a>
    <a href="category.html" class="nav-item"><i class="fas fa-search"></i></a>
    <a href="index.html" class="nav-item"><i class="fas fa-home"></i></a>
    <a href="cart.html" class="nav-item"><i class="fas fa-heart"></i></a>
    <a href="login.html" class="nav-item"><i class="fas fa-user"></i></a>
  </nav>

  <script src="js/index.js"></script>
</body>
</html>
