<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="container">
        <h2>E Mart</h2>
        <div class="buttonLog">
            <a href="login.html"><i class="fa fa-fw fa-user"><br></i>Login</a>
        </div><br>
        <form>
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="contactNumber">Contact Number</label>
            <input type="text" id="contactNumber" name="contactNumber" required>

            <div class="button-container">
                <button type="submit">Sign Up</button>
                <button type="submit">Login</button>
            </div>
        </form>
        <br>
        <div class="forgot-password">
            <a href="#">Forgot Password?</a>
        </div>
        <nav class="navbar">
            <a href="detail.html" class="nav-item"><i class="fas fa-shopping-cart"></i></a>
            <a href="category.html" class="nav-item"><i class="fas fa-search"></i></a>
            <a href="index.html" class="nav-item"><i class="fas fa-home"></i></a>
            <a href="cart.html" class="nav-item"><i class="fas fa-heart"></i></a>
            <a href="login.html" class="nav-item"><i class="fas fa-user"></i></a>
        </nav>
    </div>
    <script src="js/index.js"></script>
</body>

</html>