body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding-bottom: 60px;
  }
  
  header {
    text-align: center;
    margin-top: 20px;
  }
  
  h1 {
    margin: 0;
  }
  
  #searchForm {
    margin-bottom: 20px;
  }
  
  #searchInput {
    padding: 5px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  #searchForm button {
    padding: 5px;
    border: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
  }
  
  #searchForm button i {
    margin-top: 5px;
  }
  
  #categories {
    margin-top: 20px;
  }
  
  #categories h2 {
    margin-bottom: 10px;
  }
  
  .row {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .category {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
  
  .category img {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
    border-radius: 50%;
  }
  
  .category span {
    font-weight: bold;
  }
  
  #productList {
    margin-top: 20px;
  }
  
  /* Navbar styles */
  .navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
  }
  
  .nav-item {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
  }
  
  .nav-item i {
    margin-top: 5px;
  }
  
h2{
    text-align: center;
}  