body {
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  header {
    text-align: center;
    margin-top: 10px;
  }
  
  h1 {
    margin: 0;
  }
  
  #productDetail {
    margin-top: 20px;
    text-align: center;
  }
  
  h2 {
    margin-bottom: 10px;
  }
  
  p {
    margin-bottom: 20px;
  }
  
  #addToCartBtn {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #addToCartBtn:hover {
    background-color: #555;
  }

  .navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
  }

  .nav-item {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
  }