body {
    font-family: Arial, sans-serif;
    margin-bottom: 60px;
  }
  
  #productList {
    margin-top: 20px;
  }
  
  .product-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .product-section .product {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    align-items: center;
  }
  
  .product-section .product img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
  }
  
  .product-section .product .name {
    font-weight: bold;
  }
  
  .product-section .product .on-sale {
    color: red;
  }
  
  .navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
  }
  
  .nav-item {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
  }
  
  .nav-item i {
    margin-top: 5px;
  }
  
  
  h1{
    text-align: center;
  }

  #slideshow {
    width: 100%;
    height: 250px;
    overflow: hidden;
  }
  
  #slideshow img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: slideShow  infinite;
  }
  
  @keyframes slideShow {
    0% {
      opacity: 1;
    }
    25% {
      opacity: 0;
    }
    50% {
      opacity: 0;
    }
    75% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }

  