/*!
 * Project: 'pcmall';
 * Module: 'voucher';
 * Tag: 'voucher-v1.6.0';
 * Branch: 'heads/voucher-v1.6.0';
 * Last commit: 'Merge branch '\''staging'\'' into '\''release'\''' (2a32b93ca62cde54e0d48554251ad039d2e09759);
 * Updated: '2023-06-20T09:23:57.964Z';
 */.product-shop-vouchers__header{color:rgba(0,0,0,.4);margin:.625rem 0 1.25rem}.product-shop-vouchers__list{overflow-y:auto;padding-left:.25rem}.product-shop-vouchers__see-more{text-decoration:none;display:block;color:rgba(0,0,0,.87);margin:1.25rem 0 .9375rem;padding-left:.625rem}.nBBX45{margin-top:.3125rem}.vGoxCe{z-index:600}._9UwfvC{max-width:17.1875rem;padding:.75rem;word-break:break-word}.xIT-CJ{display:flex;height:100%;align-items:center}.Y56Uu-{margin-bottom:1.25rem;height:7.375rem!important}
/*# sourceMappingURL=https://sourcemap.webfe.shopeemobile.com/pcmall-voucher/_/pcmall-productshopvouchers.8957de705d3a3a55e5d0.css.map*/