/*!
 * Project: 'pcmall';
 * Module: 'addondeal';
 * Tag: 'addondeal-v0.12.0';
 * Branch: 'heads/addondeal-v0.12.0';
 * Last commit: 'Merge branch '\''staging'\'' into '\''release'\''' (b221e4d4ec81d3b614b33fdaa1c9903d7db067c5);
 * Updated: '2023-06-20T09:15:32.943Z';
 */@keyframes movement{0%{transform:translateY(2px)}50%{transform:translateY(-2px)}to{transform:translateY(2px)}}.stardust-spinner--hidden{display:none}.stardust-spinner__background{width:100%;height:100%;top:0;left:0;position:fixed;background-color:rgba(0,0,0,.4);display:flex;align-items:center;align-content:center;justify-content:center}.stardust-spinner__background--no-overlay{position:static;background-color:initial;width:auto;height:auto}.stardust-spinner__background--no-overlay .stardust-spinner__main{padding:0;border-radius:0}.stardust-spinner__main{flex:0 1 auto;padding:1rem;border-radius:1rem;background:#fff;color:#000}.stardust-spinner__spinner{animation:movement .4s linear infinite}.stardust-spinner__spinner:nth-child(2){animation-delay:.1s}.stardust-spinner__spinner:nth-child(3){animation-delay:.2s}.VpTlUV{display:flex;align-items:center;justify-content:center;width:100%;height:100%;min-height:50rem;min-height:100vh}.VpTlUV .J1R4pm{background-color:initial}
/*# sourceMappingURL=https://sourcemap.webfe.shopeemobile.com/pcmall-addondeal/_/pcmall-addondeal-aod.404ec37053df214eae44.css.map*/